<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Story Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(assets/story-bg-img.avif); /* Replace 'your-background-image.jpg' with the actual path to your image */
        background-size: cover;
        background-position: center;
      }

      .container {
        max-width: 800px;
        width: 100%;
        padding: 3%;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Optional: Set a semi-transparent background color for the container */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
        margin-top: 10%;
        margin-bottom: 5%;
      }

      h1 {
        text-align: center;
        color: #333; /* Set the color of the title */
      }

      p {
        text-align: justify;
        font-size: 120%;
      }
      header {
        background-color: #f48c24;
        padding-left: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        z-index: 1;
        border-bottom: black solid;
        transition: top 0.3s ease-in-out;
      }
      .headerIcon {
        width: 400px;
        margin: 0px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img class="headerIcon" src="assets/logo.png" alt="header icon"
        /></a>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Myth Busting Through Pain</h1>
        <p>
          Bucky, Bonney, and Chuck were inseparable best friends. Their laughter
          echoed through the woods as they embarked on countless adventures.
          Yet, Bucky, the spirited one of the trio, was frequently plagued by
          illness and pain. <br /><br />
          Worried about their friend, Bonney and Chuck decided to approach
          Bucky's parents for answers. The concerned duo discovered that Bucky
          had Sickle Cell Disease, a genetic condition passed down from his
          parents. Bucky's parents, appreciating their friends' concern,
          explained the daily battles their son faced with pain and fatigue.
          <br /><br />
          Bonney: "So, that's what's been going on with Bucky. We need to be
          there for him." <br /><br />
          Chuck: "Absolutely, we can't let him face this alone. Let's support
          him through thick and thin." <br /><br />
          Misunderstanding the nature of Sickle Cell Disease, fear drove Bonney
          and Chuck to distance themselves from Bucky. The trio, once
          inseparable, now felt the strain as Bucky faced both the physical pain
          of his illness and the emotional pain of isolation. <br /><br />
          Bonney: "Chuck, we need to talk about Bucky. I'm worried, but I've
          heard that his disease is contagious. What if we get sick too?"
          <br /><br />

          Chuck: "You're right. We should keep our distance until we know more.
          It's for our safety too." <br /><br />
          Their misguided fear spread like wildfire until a local doctor
          overheard their conversation. Understanding the need for education,
          the doctor took the initiative to dispel the myths surrounding Sickle
          Cell Disease.
          <br /><br />
          Doctor: "I couldn't help but overhear. Sickle Cell Disease isn't
          contagious. It's genetic. Let me explain."<br /><br />
          Armed with newfound knowledge, Bonney and Chuck felt a rush of guilt.
          They rushed to Bucky, seeking forgiveness and understanding.
          <br /><br />
          Bonney: "Bucky, we're so sorry. We didn't know. Can you forgive us?"
          <br /><br />
          Bucky: "I understand. Let's just move forward." <br /><br />United by
          newfound understanding, the trio faced the challenges together. The
          doctor, moved by the situation, informed Bucky's parents about a
          recent breakthrough in treating Sickle Cell Disease, a revolutionary
          cell therapy. The doctor explained that the treatment involved
          modifying Bucky's own stem cells to replace the faulty ones,
          potentially offering a chance at a healthier life. <br /><br />Doctor:
          "There's a promising cell therapy that can potentially change Bucky's
          life. It involves modifying his own cells to overcome the effects of
          Sickle Cell Disease." <br /><br />Bucky's Dad: "This sounds like a
          breakthrough. We have to try it for Bucky." <br /><br />However, as
          the news of the treatment spread, Bucky overheard whispers about
          potential side effects. Fearful and uncertain, he hesitated.
          <br /><br />Bucky: "I heard there are risks with this treatment. I
          don't want to make things worse." <br /><br />Bonney: "Bucky, we're in
          this together. Let's talk to the doctor, get all the information, and
          make the decision as a team." <br /><br />Despite Bonney's support,
          Bucky remained apprehensive. The trio, along with Bucky's parents,
          scheduled a meeting with the doctor to address Bucky's concerns.
          <br /><br />Doctor: "I understand your concerns, Bucky. Let me explain
          the potential side effects and the chances of success. It's essential
          to have all the information." <br /><br />As the doctor laid out the
          details, Bucky's friends and parents rallied around him, offering
          unwavering support. <br /><br />Chuck: "Bucky, we're here for you, no
          matter what. We believe in you." <br /><br />Bucky, torn between fear
          and hope, looked at the faces of those who cared about him. Slowly, he
          began to see the potential for a better future. <br /><br />Bucky:
          "Okay, let's do it. I want a chance at a healthier life."
          <br /><br />His parents, friends, and the doctor exchanged smiles,
          knowing that this decision marked a significant step toward Bucky's
          well-being. <br /><br />Doctor: "Bucky, you're making a brave choice.
          We'll be with you every step of the way." <br /><br />And so, armed
          with courage, vision, and surrounded by a supportive community, Bucky
          embarked on the cell therapy journey. The trio, once again united,
          faced the future with hope, knowing that together, they could overcome
          any challenge that lay ahead with harmony.
        </p>
      </div>
    </main>
  </body>
</html>
